<!DOCTYPE html>
<html lang="en">

<head>
<title>NL Coding Live</title>

  <meta charset="utf-8"/>
  <meta name="description" content="Selection of Logos for Netherlands Live Coding">
  <meta name="keywords" content="Netherlands, Live Coding">
  <meta name="author" content="Joana Chicau and Felipe Ignacio Noriega">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css"/>


<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=ABeeZee');


body{
height:100vh; /* This is needed to overcome a Chrome bug. */
width:100vh;  /* As above. */
/*background-color: #191919;*/
}

.style01 {
    font-family: 'ABeeZee', sans-serif;
    font-weight: bold;
	font-size: 50vh;
	color: black;
/*	background-color: white;
	margin: 1vh;
	font-size: 50vh;
	width: auto;
    float:right;
	position: absolute;
	z-index: 1;
*/
	height: 60vh;
	width: auto;
	display: inline-block;
	-webkit-animation-direction: normal;
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: colours;
	-webkit-animation-timing-function: ease;
}

@-webkit-keyframes colours {
	  0% {color: #ff3933;}
	 15% {color: #FFC300;}
	 30% {color: #3361ff;}
	 45% {color: #33ffb8;}
	 60% {color: #ee78fc;}
	 75% {color: #fc8c78;}
	 90% {color: #000000;}
	100% {color: #808080;}
}


#info{
	float: left;
	margin-left: 12pt;
	position: fixed;
    font-family: 'ABeeZee', sans-serif;
	font-size: 12pt;
	color: black;
	height: 100%;
	overflow-y: scroll;
}

#info a{
	margin-left: 12pt;
    font-family: 'ABeeZee', sans-serif;
	text-decoration: none;
	font-size: 12pt;
	color: black;
}

#events {
	margin-top: 25%;
	width: 60%;
}

.twitter-timeline{
	float: right;
	margin-right: 2%;

}

@media only screen and (max-width: 768px) {
	#events{
    width: 100%;
}
	.style01{
	font-size: 8vh;
}

	#twitter{
	display: none;
}
}


</style>

</head>
<body>

<div id="info">

<p style="font-weight: bold;">>Netherlands Coding Live aka "NLCL" ~ a series of live coding sessions, discussion and a lot more organized by live coders based in The Netherlands.</p>

<div id="twitter">
<a class="twitter-timeline" data-width="250" data-height="900" href="https://twitter.com/NL_CodingLive?ref_src=twsrc%5Etfw"></a>
</div>

<div id="events">

<p>Follow the latest updates, events and get in touch over: <br><br><a href="https://twitter.com/NL_CodingLive" target="_blank"> * Twitter * </a><br><a href="https://www.facebook.com/nlcodinglive/" target="_blank"> * Facebook * </a> <br><a href="https://we.lurk.org/postorius/lists/livecode-nl.we.lurk.org/" target="_blank"> * Mailing List * </a></p>
<p style="width: 60%; font-size: 10pt;">In the near future we would like to keep our communication outside social media as much as possible. To keep track of events and follow on various communication material, please subscribe to our mailing list!<br><br></p>

<p><a href="community.html" target="_blank"> * Community Links * </a><br></p>
<br>
<p><i>Events: Come and join us!</i></p>

	<p style="font-weight: bold;">29.10.2018: "Unofficial Live Coding Meetup" — 19h30-22h @Conservatorium van Amsterdam (room 433), Oosterdokskade 151, Amsterdam</p>
	<p>A relaxed and welcoming meetup. We might live code music and visuals, plan upcoming meetups, gather ideas for future events, or talk the
      upcoming Algorave event at<a href="https://ekko.nl/productie/algorave" target="_blank">* EKKO *</a> organized by<a href="https://www.creativecodingutrecht.nl/2018/08/20/ccu-exhibition-hello-world/" target="_blank">* Creative Coding Utrecht *</a>.
      OR maybe simply talk over coffee and laptop screens 💻 ☕️ </p>
<br>

	<p style="font-weight: bold;">31.05.2018: "Algo-Rhythms #2" — 20h30-23h @Worm, Boomgaardsstraat 71, Rotterdam</p>
	<p>An evening of live coding performances by the duo Anne Veinberg and Felipe Ignacio Noriega, with the telematic presence of Alexandra Cardenas and an algorithmic improv by Netherlands Coding Live community. This event is dedicated to the act of coding as a live artistic intervention; from digital to physical expressions, a myriad of experiments relating code with sound, code to the body, the body to movement and counter-movements. This programme is part of a series co-organized by Joana Chicau, who will facilitate conversations with the performers about their practice and experiences. The talks will focus on the issue of how multilocation collaborative creative coding and algorithmic improvisation may open the path towards more inclusive and gender balanced communities. <a href="https://worm.org/production/algo-rhythms/"> >> more info here << </a></p>
<br>

	<p style="font-weight: bold;">15.04.2018: "Fail to Parse" — 17h-21h @STEIM studio 3, Schipluidenlaan 12, Amsterdam</p>

	<p>The parse failure is a reply from the machine to let us know that it doesn't understand us. It gives us access to the machine's mind and usually gives hints on how to re-phrase our commands so that the machine can better understand what we are aiming for. Robert Henke stated that "failures are great, pointing to the future". Through failure we can learn, we get new ideas. You need to experiment and be ready to fail to develop new things and learn new skills.</p>

	<p>During this livecoding gathering we want to help each other to overcome our fear of code, of the unknown, try things we never did before — fail together and parse our failures collectively. We will be coding within the realm of music and visuals. No prior experience is a must, the only requirement is the motivation and readiness to code, even if it is your first time!</p>

	<p>We want to explore other modes than the solo livecoder and mix methods from agile development with improvisation games. We want to share and explore together: hands-on instead of show &amp tell.</p>
<br>
</div>
</div>

<marquee class="style01" direction="up"><br> Live <br><br> Live <br><br><br>Live <br><br> Live <br><br> Live <br><br><br> Live <br><br>Live <br><br> Live <br><br> Live <br><br><br><br> Live <br><br><br> Live <br><br><br><br>Live <br> Live <br><br> Live <br> Live</marquee>
<marquee class="style01" direction="down">< Coding > <br><br><br> < Coding > <br><br> < Coding > <br><br><br><br><br> < Coding > <br><br><br> < Coding > <br><br> < Coding > <br><br> < Coding > <br> <br><br> < Coding > <br><br><br><br> < Coding > <br><br> < Coding > </marquee>
<marquee class="style01" direction="up"><br><br><br>NL <br> <br>NL <br><br>NL <br><br>NL  <br><br>NL  <br><br>NL <br> <br>NL <br> <br><br><br>NL <br>NL <br><br><br>NL <br></marquee>


<!--	<p class="style01">Netherlands Coding Live</p><br><br>
	<p class="style01">@nlcl</p><br><br>
	<p class="style01">NLCL</p>
 	<p class="style01">Netherlands Live Coding Loft</p>
 -->
</body>
</html>
