<!DOCTYPE html>
<html>
  <head>
	<!-- <meta content="text/html; charset=utf-8" http-equiv="content-type"/> -->
	<meta charset="utf-8"/>
	<title>NL_CL Meetup Archive</title>

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css"/>

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=ABeeZee');

body{
	height:100vh; /* This is needed to overcome a Chrome bug. */
	width:100vh;  /* As above. */
	/*background-color: #191919;*/
}

.style01 {
	font-family: 'ABeeZee', sans-serif;
	font-weight: bold;
	font-size: 50vh;
	color: black;
/*	background-color: white;
	margin: 1vh;
	font-size: 50vh;
	width: auto;
	float:right;
	position: absolute;
	z-index: 1;
*/
	/* z-index: -10; */
	height: 60vh;
	width: 100%;
	/* height: auto; */
	/* display: inline-block; */
	/* overflow-y: hidden; */
	/* -webkit-animation-direction: normal;
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: colours;
	-webkit-animation-timing-function: ease; */
}

/* @-webkit-keyframes colours {
	0% {color: #ff3933;}
	15% {color: #FFC300;}
	30% {color: #3361ff;}
	45% {color: #33ffb8;}
	60% {color: #ee78fc;}
	75% {color: #fc8c78;}
	90% {color: #000000;}
	100% {color: #808080;}
} */

#info{
	float: left;
	margin-left: 5%;
	/* position: fixed; */
	font-family: 'ABeeZee', sans-serif;
	font-size: 12pt;
	color: black;
	height: 100%;
	/* overflow-y: scroll; */
	/* z-index: 10; */
}

#info a{
	margin-left: 5%;
	font-family: 'ABeeZee', sans-serif;
	/* text-decoration: none; */
	font-size: 12pt;
	color: black;
}

#events {
	margin-top: 10%;
	width: 100%;
}

/* .twitter-timeline{
	float: right;
	margin-top: 2%;
	margin-right: 5%;
} */

@media only screen and (max-width: 100%){
	#events{
		width: 100%;
	}
	.style01{
		font-size: 8vh;
	}	
	/* #twitter{
		display: none;
	} */
}

.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body> 
<div id="info">
	<div id="events">	
	<h1>A small selection of performances from the community</h1>

<!-- Insert your videos in the format: -->
<!-- <p>
	<h2>Video Title</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/<youtube-url>" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>line-up: <if any></p>
		OR
	<p>by: <if any></p>
	<p>performed at <venue>, <city>, <country></p>
	<p>day month year</p>
	<hr>
</p> -->

<p>
	<h2>Knurl Prototype N.22 - Rafaele Maria Andrade</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/o2EpKQAyzOM" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>22 november 2020</p>
	<hr>
</p>
<p>
	<h2>NL_CL #3: ALGORAVE</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/Uo-2oxI6aqU" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>line-up: Sasj, T.mo, Jobi, Sabrina, Digital Selves, FloodComics, Hogobogobogo, Eerieear</p>
	<p>curated by: Timo Hoogland</p>
	<p>hosted by: Jonathan Reus</p>
	<p>performed at iii, The Hague</p>
	<p>22 november 2020</p>
	<hr>
</p>
<p>
	<h2>NL_CL #2: FLESH</h2>
	<div class="container">
		<iframe src="https://youtube.com/embed/oRstxKlEOIs" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>line-up: Naoto Hieda, Joana Chicau & Jonathan Reus, Angeliki Diakrousi</p>
	<p>curated by: Joana Chicau</p>
	<p>hosted by: Marije Baalman</p>
	<p>24 may 2020</p>
	<hr>
</p>
<p>
	<h2>United We Stream: Sabrina & Jobi</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/5lvb34D44Js" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>performed at Doka, Amsterdam</p>
	<p>17 may 2020</p>
	<hr>
</p>
<p>
	<h2>Github Satellite Festival: Sasj & T.mo</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/ECdxifljjE4?start=31" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>7 may 2020</p>
	<hr>
</p>
<p>
	<h2>NL_CL #1: Future of Music</h2>
	<div class="container">
		<iframe src="https://youtube.com/embed/p9wqyna9bho" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>line-up: Kofi Oduro (Illest Preacha), Rafaele Maria Andrade, Shelly Knotts, Raphael Sousa Santos, Robert van Heumen</p>
	<p>curated by: Felipe Ignacio Noriega</p>
	<p>hosted by: Anne Veinberg & Felipe Ignacio Noriega</p>
	<p>28 march 2020</p>
	<hr>
</p>
<p>
	<h2>Eulerroom Equinox 2020: Jonathan Reus</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/awKm7dp729o" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>19 march 2020</p>
	<hr>
</p>
<p>
	<h2>Eulerroom Equinox 2020: Joana Chicau</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/FnlWGmN_m_I" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>19 march 2020</p>
	<hr>
</p>
<p>
	<h2>Eulerroom Equinox 2020: e_e / eerie_ear</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/HvGQJDZf_Ic" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>19 march 2020</p>
	<hr>
</p>
<p>
	<h2>CodeKlavier: Hybrid!</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/HDux56bLBJM" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>by Anne Veinberg & Felipe Ignacio Noriege</p>
	<p>19 march 2020</p>
	<hr>
</p>
<p>
	<h2>Wezen - Gewording: Marije Baalman</h2>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/UUkRHqhm1hY" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	<p>performed at ICLC 2015 University of Leeds</p>
	<p>15 july 2015</p>
	<hr>
</p>
	
	<br>
	<br>
</div>
</div>
</body>