<html>

<head>
<title>NL_CL &amp Algo~Rhythms</title>

  <meta charset="utf-8"/>
  <meta name="description" content="Documentation for for Netherlands Live Coding">
  <meta name="keywords" content="Netherlands, Live Coding">
  <meta name="author" content="Joana Chicau and Felipe Ignacio Noriega">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css"/>

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=ABeeZee');


body{
font-family: 'ABeeZee', sans-serif;
height:100vh; /* This is needed to overcome a Chrome bug. */
width:100vh;  /* As above. */
/*background-color: #191919;*/
}

.style01 {
    font-family: 'ABeeZee', sans-serif;
    font-weight: bold;
    float:right;
	font-size: 30vh;
	color: black;
	background-color: white;
/*	margin: 1vh;
	font-size: 50vh;
	width: auto;
*/
	width: 100vh;
	display: inline-block;
	-webkit-animation-direction: normal;
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: colours;
	-webkit-animation-timing-function: ease;
}

#info{
	margin-left: 12pt;
	position: fixed;
    font-family: 'ABeeZee', sans-serif;
	font-size: 12pt;
	color: black;
	height: 100%;
	overflow-y: scroll;
}

#info a{
	margin-left: 12pt;
    font-family: 'ABeeZee', sans-serif;
	text-decoration: none;
	font-size: 12pt;
	color: black;
}

#events {
	margin-top: 25%;
	width: 60%;
}

</style>

</head>

<body>
<div style='text-align: center'>
<h2>NL_CL &amp Algo~Rhythms #02 | May 31st 2018 @ Worm</h2>
<h4>credit: Cihad Caner</h4>

<img src='../images/nlcl2_May2018_Algorhythms_Worm/1_MG_2013.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/2_MG_2019.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/3_MG_2024.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/4_MG_2034.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/5_MG_2073.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2/5_MG_2077.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/6_MG_2083.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/8_MG_2090.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/9_MG_2093.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/10_MG_2122.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/11_MG_2131.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/11_MG_2187.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/13_MG_2195.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/14_MG_2242.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/14_MG_2260.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/15_MG_2256.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/16_MG_2262.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/17_MG_2277.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/19_MG_2298.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/20_MG_2309.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/22_MG_2346.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/23_MG_2349.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/24_MG_2354.JPG' alt='image nl_cl #2'>
<img src='../images/nlcl2_May2018_Algorhythms_Worm/25_MG_2359.JPG' alt='image nl_cl #2'>
<br><br>
<video controls autoplay><source src='../images/nlcl2/IMG_7185.MOV' type='video/mp4'></video>
<br><br>
<video controls autoplay><source src='../images/nlcl2/IMG_7205.MOV' type='video/mp4'></video>	
</div>

</body>
<script>
// continue another time...
// var i = [0,0,0];
// var nar = document.querySelectorAll('img');
// var anim = [];
// for (l = 0; l < nar.length-1; l++) {
// anim[l] = setInterval( () => {
// i[l] += 1;
// console.log("l is: " + l);
// nar[l].style.marginLeft = i[l] + 'px';
// if (i[l] > screen.width - nar[l].width) {
// nar[l].style.marginLeft = -i[l] + 'px';
//   }
// }, Math.floor(Math.random() * 100) + 1 )
// }
</script>
<html>
