<html>

<head>
<title>nl_cl history in images and videos</title>

  <meta charset="utf-8"/>
  <meta name="description" content="Documentation for for Netherlands Live Coding">
  <meta name="keywords" content="Netherlands, Live Coding">
  <meta name="author" content="Joana Chicau and Felipe Ignacio Noriega">

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css"/>

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=ABeeZee');


body{
font-family: 'ABeeZee', sans-serif;
height:100vh; /* This is needed to overcome a Chrome bug. */
width:100vh;  /* As above. */
/*background-color: #191919;*/
}

.style01 {
    font-family: 'ABeeZee', sans-serif;
    font-weight: bold;
    float:right;
	font-size: 30vh;
	color: black;
	background-color: white;
/*	margin: 1vh;
	font-size: 50vh;
	width: auto;
*/
	width: 100vh;
	display: inline-block;
	-webkit-animation-direction: normal;
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: colours;
	-webkit-animation-timing-function: ease;
}

#info{
	margin-left: 12pt;
	position: fixed;
    font-family: 'ABeeZee', sans-serif;
	font-size: 12pt;
	color: black;
	height: 100%;
	overflow-y: scroll;
}

#info a{
	margin-left: 12pt;
    font-family: 'ABeeZee', sans-serif;
	text-decoration: none;
	font-size: 12pt;
	color: black;
}

#events {
	margin-top: 25%;
	width: 60%;
}

</style>

</head>

<body>
<h1>This is documenting the nl_cl sessions</h1>

<div style='text-align: center'>
<h2>NL_CL #1 | April 15th 2016 @ Steim</h2>
<video controls autoplay><source src='../images/nlcl1/nl_cl vid2.mp4' type='video/mp4'></video>
<img src='../images/nlcl1/1.JPG' alt='image 1 nl_cl #1'>
<img src='../images/nlcl1/2.JPG' alt='image 1 nl_cl #1'>
<img src='../images/nlcl1/3.JPG' alt='image 1 nl_cl #1'>
<video controls><source src='../images/nlcl1/nl_cl vid1.mp4' type='video/mp4'></video>
</div>

</body>
<script>
var i = [0,0,0];
var nar = document.querySelectorAll('img');
var anim = [];
for (l = 0; l < nar.length; l++) {
var anim[l] = setInterval( () => {
i[l] += 1;
nar[l].style.marginLeft = i[l] + 'px';
if (i[l] > screen.width - nar[l].width) {
nar[l].style.marginLeft = -i[l] + 'px';
  }
}, Math.floor(Math.random() * 100) + 1 )
}
</script>
<html>
